{
  "name": "Rails Base",
  "description": "Rails Base - [Nome do Projeto].com",
  "NOTE": "postdeploy changes are NOT committed to the app image.",
  "keywords": [
    "dokku",
    "rails",
    "[Nome do Projeto].com"
  ],
  "scripts": {
    "dokku": {
      "predeploy": "rails assets:precompile",
      "postdeploy": "rails db:migrate; cat proposito"
    }
  }
}